import Config

# Configure your database
config :up_tally, UpTally.Repo,
  database: Path.expand("../up_tally_dev.db", Path.dirname(__ENV__.file)),
  pool_size: 5,
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  log: false

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :up_tally, UpTallyWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {127, 0, 0, 1}, port: 4000],
  check_origin: false,
  code_reloader: true,
  debug_errors: true,
  secret_key_base: "Vns/VRs2A1FUlwd8/Wip4Ippj/uu8mkEuwlIMhtEKjEZUrSuUUe+9w/NTDOrC6fc",
  watchers: [
    esbuild: {Esbuild, :install_and_run, [:up_tally, ~w(--sourcemap=inline --watch)]},
    tailwind: {Tailwind, :install_and_run, [:up_tally, ~w(--watch)]}
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :up_tally, UpTallyWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/(?!uploads/).*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/up_tally_web/(controllers|live|components)/.*(ex|heex)$"
    ]
  ]

# Enable dev routes for dashboard and mailbox
config :up_tally, dev_routes: true

config :logger,
  backends: [:console, UpTally.PubSubLogger]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] [$metadata] $message\n", metadata: [:module]

# Configuration for the custom PubSubLogger backend
config :logger, UpTally.PubSubLogger,
  pubsub: UpTally.PubSub,
  topic: "logs",
  format: "$time $metadata[$level] $message\n",
  metadata: [:user_id, :request_id]

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

config :phoenix_live_view,
  # Include HEEx debug annotations as HTML comments in rendered markup
  debug_heex_annotations: true,
  # Enable helpful, but potentially expensive runtime checks
  enable_expensive_runtime_checks: true
