import Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.

# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :up_tally, UpTallyWeb.Endpoint, cache_static_manifest: "priv/static/cache_manifest.json"

config :up_tally, UpTallyWeb.Endpoint, server: true

# Do not print debug messages in production
config :logger, level: :info

config :logger,
  backends: [{LoggerFileBackend, :info}, {LoggerFileBackend, :error}]

config :logger, :info,
  path: "C:/ProgramData/up_tally/info.log",
  level: :info

config :logger, :error,
  path: "C:/ProgramData/up_tally/error.log",
  level: :error

# Runtime production configuration, including reading
# of environment variables, is done on config/runtime.exs.
